server {
    listen 80;
    server_name eventamigos.com www.eventamigos.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name eventamigos.com;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/eventamigos.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eventamigos.com/privkey.pem;

    # Redirect www to non-www
    if ($host = 'www.eventamigos.com') {
        return 301 https://eventamigos.com$request_uri;
    }

    # Serve the Vue.js application
    location / {
        proxy_pass http://vue-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}